liqpay.id = i31942280773
liqpay.pass = 2a1NcYfUoz09cuUQPRZikmq5LAQgk7JdA5PDDeNw
liqpay.callback.url = https://wunderwaffel-andrey019.rhcloud.com/payment/liqpay
liqpay.redirect.url = https://wunderwaffel-andrey019.rhcloud.com/user

mail.host = smtp.mail.ru
mail.port = 465
mail.user = wunderwaffelapp@mail.ru
mail.pass = 90gdfg70gsds897

jdbc.url = jdbc:mysql://127.2.216.130:3306/store?useUnicode=true&characterEncoding=UTF-8
jdbc.user = admin66QFnDa
jdbc.pass = mZwehyB7Y8gN

jdbc.test.url = jdbc:mysql://127.0.0.1:3306/store?useUnicode=true&characterEncoding=UTF-8
jdbc.test.user = root
jdbc.test.pass = password

facebook.id = 547901995417408
facebook.secret = 0ca404bdd6a11251f85a8253a2769267
google.id = 950741425322-h8v80e3bef6nplspbp88vsj6v980lge5.apps.googleusercontent.com
google.secret = etD9Xq5jRiJH1D4fvBA3bNIA
linkedin.id = 78r50avtuljll0
linkedin.secret = WlxsinHG4LnW5iBo
