# storeLocal

./: pom.xml
src/main/java/andrey019/LiqPay/: LiqPay.java  LiqPayApi.java
src/main/java/andrey019/configuration/: AppConfig.java  CustomSuccessHandler.java  PersistenceJPAConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SessionListener.java  SocialConfiguration.java
src/main/java/andrey019/controller/: AdminController.java  AuthController.java  ExceptionController.java  MainController.java  ManagerController.java  Payment.java  SignUpController.java  UserController.java
src/main/java/andrey019/model/: CustomMessage.java
src/main/java/andrey019/model/dao/: AdditionalInfo.java  Comment.java  Donation.java  DonationWait.java  DoneTodo.java  Motherboard.java  Product.java  Role.java  Todo.java  TodoList.java  User.java
src/main/java/andrey019/model/dao/tests/: TestModel1.java
src/main/java/andrey019/model/json/: JsonDonation.java  JsonProfile.java  JsonSearchResult.java  JsonTestModel1.java
src/main/java/andrey019/repository/: BaseRepository.java  DonationRepository.java  DonationWaitRepository.java  DoneTodoRepository.java  ProductRepo.java  TestModel1Repo.java  TodoListRepository.java  TodoRepository.java  UserConfirmationRepository.java  UserRepository.java
src/main/java/andrey019/service/: AdminService.java  AdminServiceImpl.java  CustomUserDetailsService.java  SearchService.java  SearchServiceImpl.java  SocialUserDetailsService.java
src/main/java/andrey019/service/auth/: PasswordRecoveryImpl.java  ProfileService.java  ProfileServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/andrey019/service/dao/: TodoService.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/andrey019/service/maintenance/: ConfirmationCleanUpService.java  LogService.java  LogServiceImpl.java  MailSenderService.java
src/main/java/andrey019/service/payment/: LiqPayService.java  LiqPayServiceImpl.java
src/main/java/andrey019/util/: ClassTests.java  TestsUtil.java  ThumbnailTest.java
src/main/resources/properties/: app.properties
src/main/webapp/pages/: admin.jsp  createManager.jsp  login.jsp  main_page.jsp  testModel1.jsp  uploadPage.jsp  uploadProduct.jsp  user_page.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: constructor.js  mainPageScripts.js  userPageScripts.js
src/test/java/andrey019/configuration/: TestContext.java
src/test/java/andrey019/controller/: MainControllerTest.java
src/test/java/andrey019/util/: Json.java
